EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZmZmMWVlNDZlNzdkMDU2NTMyNDlkNWQ1YzhhN2M5MCIsIm5iZiI6MTY3NjI0MDY2MS41MzYsInN1YiI6IjYzZTk2NzE1NmM4NDkyMDA4ZGM0MmVlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vBwpCPg-UAmVUXsrRQPYj0oUmD2Yzf_nbPuOspZmFGQ

# EXPO_PUBLIC_MOVIE_API_KEY=8fff1ee46e77d05653249d5d5c8a7c90
